<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:background="@color/main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/pbProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:progressDrawable="@drawable/rounded_progress_bar"
            android:progress="0"/>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/pbProgress"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/rgAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvQuestion"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:cornerRadius="8dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/snow"
            android:layout_margin="8dp"
            app:backgroundTint="@color/light_blue"/>
    </RelativeLayout>

    <include layout="@layout/bottom_test_menu"/>
</RelativeLayout>