<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/welcome_register_text"
        android:textColor="@color/main_text"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginBottom="6dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/main_text"
        android:textColorHint="@color/input_hint"
        android:hint="@string/edit_text_username"
        android:maxLines="1"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text"
        android:textColorHint="@color/input_hint"
        android:hint="@string/edit_text_phone_number"
        android:padding="14dp"
        android:layout_marginBottom="8dp"
        android:inputType="phone"
        android:maxLines="1"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/main_text"
        android:textColorHint="@color/input_hint"
        android:hint="@string/edit_text_mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/main_text"
        android:textColorHint="@color/input_hint"
        android:hint="@string/edit_text_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:id="@+id/etAcceptPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/main_text"
        android:textColorHint="@color/input_hint"
        android:hint="@string/edit_text_accept_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="@drawable/rounded_edit_text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/button_register"
        app:cornerRadius="8dp"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/snow"
        android:layout_marginTop="6dp"
        app:backgroundTint="@color/light_blue" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:textColor="@color/main_text"
        android:text="@string/has_account_text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/button_has_account_enter"
        app:cornerRadius="8dp"
        android:padding="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        app:strokeWidth="2.5dp"
        app:strokeColor="@color/light_blue"/>


</LinearLayout>