<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/main_background">

    <TextView
        android:id="@+id/tvAvailableSymbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="120 символов осталось"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="12dp"
        android:textColor="@color/main_text"
        android:textColorHint="@color/input_hint"
        android:hint="Введите описание"
        android:layout_marginTop="6dp"
        android:inputType="textImeMultiLine"
        android:background="@drawable/rounded_edit_text"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2.5dp"
            app:strokeColor="@color/light_blue"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:padding="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2.5dp"
            app:strokeColor="@color/light_blue"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/save"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:padding="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>