<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white_smoke">

    <TextView
        android:id="@+id/tvAvialableSymvols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="120 символов осталось"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="6sp"
        android:textColor="@color/soft_black"
        android:textColorHint="@color/gray"
        android:hint="Введите описание"
        android:layout_marginTop="6dp"
        android:inputType="textImeMultiLine"
        android:background="@drawable/rounded_edit_text"/>


</LinearLayout>