<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="16dp"
        android:background="@color/light_blue"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserIcon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_user_icon"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="@color/red"
                app:strokeWidth="4dp"
                android:padding="8dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textColor="@color/snow"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tvUserClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="class"
                    android:textSize="16sp"
                    android:textColor="@color/grainsboro"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tvUserDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textColor="@color/grainsboro"
                    android:maxLines="3"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tvUserPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textSize="14sp"
                    android:textColor="@color/grainsboro"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <ProgressBar
                    android:id="@+id/pbLevel"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/rounded_progress_bar"
                    android:progressTint="@color/very_light_blue"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/my_achievements_text"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="@color/main_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAchievements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="6dp"
        android:clipToPadding="false"/>

</LinearLayout>