<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@color/card_background"
    android:layout_margin="3dp"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivscore"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvGradeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="Тест"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:text="Дата: 2025-03-04"/>

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:text="Оценка: 3"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>